/* Write your global styles here, in PostCSS syntax */
html,
body {
	@apply h-full overflow-hidden;
}
body {
	@apply bg-surface-50-900-token;
}
body {
	background-image: radial-gradient(
			at 0% 0%,
			rgba(var(--color-secondary-500) / 0.33) 0px,
			transparent 50%
		),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

@font-face {
	font-family: 'Rubik';

	src: url('/fonts/Rubik-Bold.ttf'), url('/fonts/Rubik-Regular.ttf');
}

@font-face {
	font-family: 'Roboto Mono';
	src: url('/fonts/RobotoMono-Regular.ttf'), url('/fonts/RobotoMono-Medium.ttf');
}

:root {
	--theme-font-family-heading: 'Rubik', sans-serif;
	--theme-font-family-base: 'Roboto Mono', monospace;
	font-size: 18px;
	/* ... */
}
